<!doctype html>
<html lang="en" class="dark h-full">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>devvit-react-starter-experimental</title>
    <script type="module" crossorigin src="/assets/index-XU_WcsZ2.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CWZfg-rJ.css">
  </head>
  <body class="h-full bg-[#121213]">
    <div id="root" class="h-full"></div>
  </body>
</html>
