{
  "private": true,
  "name": "devvit-react-starter-experimental",
  "version": "0.0.0",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "build:client": "cd src/client && vite build",
    "check": "npm run type-check && npm run lint:fix && npm run prettier",
    "devvit:init": "devvit upload --copy-paste && touch .initialized",
    "deploy": "npm run build:client && devvit upload --copy-paste",
    "dev": "node setup-devvit.cjs",
    "dev:all": "concurrently -p \"[{name}]\" -n \"VITE,DEVVIT,GAME\" -c \"blue,green,magenta\" \"npm run dev:vite\" \"npm run dev:devvit\" \"npm run dev:client\" --restart-tries 2",
    "dev:client": "cd src/client && vite build --watch",
    "dev:devvit": "devvit playtest thegumwall",
    "dev:vite": "cd src/client && vite --port 7474",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "login": "devvit login --copy-paste",
    "prettier": "prettier-package-json --write ./package.json && prettier --write .",
    "type-check": "tsc --build"
  },
  "dependencies": {
    "@devvit/client": "0.11.16",
    "@devvit/public-api": "0.11.16",
    "@devvit/redis": "0.11.16",
    "@devvit/server": "0.11.16",
    "@tweenjs/tween.js": "18.6.4",
    "clsx": "2.1.1",
    "devvit": "^0.11.17",
    "express": "5.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "3.3.0"
  },
  "devDependencies": {
    "@eslint/js": "9.23.0",
    "@tailwindcss/vite": "4.1.6",
    "@types/express": "5.0.1",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "@vitejs/plugin-react": "4.4.1",
    "concurrently": "9.1.2",
    "eslint": "9.23.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "globals": "15.15.0",
    "prettier": "3.5.3",
    "prettier-package-json": "2.8.0",
    "prettier-plugin-tailwindcss": "0.6.11",
    "tailwindcss": "4.1.6",
    "typescript": "5.8.2",
    "typescript-eslint": "8.29.0",
    "vite": "6.2.4",
    "vitest": "3.1.1"
  }
}
